# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

number = 15
string_test = "test text"
age = int(input("Введите сколько вам лет"))
name = input("Как вас зовут?")
print("{} вам {} лет!".format(name, age))


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в
# формате чч:мм:сс. Используйте форматирование строк.

input_sec = int(input('Введите время в секундах'))
minutes = 0
hour = input_sec // 3600
sec = input_sec % 3600
if sec >= 60:
    minutes = sec // 60
    sec = sec % 60
print("{}:{}:{}".format(hour, minutes, sec))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

inp_number = input("Введите любое число, я назову его n и посчитаю n + nn + nnn")
n = int(inp_number)
nn = int(inp_number+inp_number)
nnn = int(inp_number+inp_number+inp_number)
result = n + nn + nnn
print("Сумма чисел {} {} {} равна {}".format(n, nn, nnn, result))


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для
# решения используйте цикл while и арифметические операции.

number = int(input("Введите любое положительное число, я найду самую большую цифру"))
number_input = number
large_number = 0
while (True):
    if number > 10:
        large_number = number // 10
        large_number2 = number % 10
        if large_number < large_number2:
            large_number = large_number2
        if large_number > 10:
            number = large_number
        else:
            break
    else:
        large_number = number
        break
print(f"Вы ввели {number_input}, тут самое большое число {large_number}")


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток
# — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку вашей компании"))
print(f"Хорошо. Ваша выручка составляет {revenue}")
expenses = int(input("Введите издержки вашей компании"))
print(f"Хорошо. Ваши издержки составляют {expenses}")
profit = revenue - expenses
if revenue > expenses:
    print("Вы работаете с прибылью — выручка больше издержек")
    profitability = profit / revenue
    print(f" Рентабельность выручки - {profitability}")
    numbers = int(input("Введите исленность сотрудников фирмы"))
    profit_per_employee = profit / numbers
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет - {profit_per_employee}")
else:
    print("Вы работаете с убытком — издержки больше выручки")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Сколько км вы пробежали в первый день?"))
b = int(input("Сколько км вы хотите пробежать?"))
increase_distance = a
day = 1
while (increase_distance < b):
    print("{}-й день: {:.2f}".format(day, increase_distance))
    increase_distance = increase_distance * 1.1
    day += 1
print(f"На {day} день спортсмен достиг результата — не менее {b} км")
